// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		589BC9AD261F13D2F51AC765 /* Pods_Binar_Challenge_PPT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 637BFC71F331662FAC79E4B3 /* Pods_Binar_Challenge_PPT.framework */; };
		A40D8A742819761700D5765D /* URLComponentsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A692819761700D5765D /* URLComponentsBuilder.swift */; };
		A40D8A752819761700D5765D /* URLRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A6A2819761700D5765D /* URLRequestBuilder.swift */; };
		A40D8A762819761700D5765D /* IGUserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A6E2819761700D5765D /* IGUserResponse.swift */; };
		A40D8A772819761700D5765D /* IGDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A6F2819761700D5765D /* IGDataResponse.swift */; };
		A40D8A782819761700D5765D /* IGFeedResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A702819761700D5765D /* IGFeedResponse.swift */; };
		A40D8A792819761700D5765D /* IGFeedOwnerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A712819761700D5765D /* IGFeedOwnerResponse.swift */; };
		A40D8A7A2819761700D5765D /* IGLocationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A722819761700D5765D /* IGLocationResponse.swift */; };
		A40D8A7B2819761700D5765D /* InstagramAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8A732819761700D5765D /* InstagramAPI.swift */; };
		A40D8F402819789F00D5765D /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F262819789F00D5765D /* UIImageView+Extension.swift */; };
		A40D8F412819789F00D5765D /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F272819789F00D5765D /* Date+Extension.swift */; };
		A40D8F422819789F00D5765D /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F282819789F00D5765D /* UIView+Extension.swift */; };
		A40D8F432819789F00D5765D /* Encodable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F292819789F00D5765D /* Encodable+Extension.swift */; };
		A40D8F442819789F00D5765D /* URLSession+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F2A2819789F00D5765D /* URLSession+Extension.swift */; };
		A40D8F452819789F00D5765D /* UIVisualEffectView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F2B2819789F00D5765D /* UIVisualEffectView+Extension.swift */; };
		A40D8F462819789F00D5765D /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F2C2819789F00D5765D /* UIViewController+Extension.swift */; };
		A40D8F472819789F00D5765D /* UICollectionView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F2D2819789F00D5765D /* UICollectionView+Extension.swift */; };
		A40D8F482819789F00D5765D /* Data+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F2E2819789F00D5765D /* Data+Extension.swift */; };
		A40D8F492819789F00D5765D /* UIEdgeInsets+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F2F2819789F00D5765D /* UIEdgeInsets+Extension.swift */; };
		A40D8F4A2819789F00D5765D /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F302819789F00D5765D /* UITableView+Extension.swift */; };
		A40D8F4B2819789F00D5765D /* Array+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F312819789F00D5765D /* Array+Extension.swift */; };
		A40D8F4C2819789F00D5765D /* Typealias.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F322819789F00D5765D /* Typealias.swift */; };
		A40D8F4D2819789F00D5765D /* LiteTableCellBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F352819789F00D5765D /* LiteTableCellBuilder.swift */; };
		A40D8F4E2819789F00D5765D /* LoadTableCellContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F362819789F00D5765D /* LoadTableCellContract.swift */; };
		A40D8F4F2819789F00D5765D /* LiteTableViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F372819789F00D5765D /* LiteTableViewAdapter.swift */; };
		A40D8F502819789F00D5765D /* LiteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F382819789F00D5765D /* LiteTableViewController.swift */; };
		A40D8F512819789F00D5765D /* LiteTableGroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F392819789F00D5765D /* LiteTableGroupCell.swift */; };
		A40D8F522819789F00D5765D /* LiteTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F3A2819789F00D5765D /* LiteTableCell.swift */; };
		A40D8F532819789F00D5765D /* LiteTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F3B2819789F00D5765D /* LiteTableView.swift */; };
		A40D8F542819789F00D5765D /* TableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F3C2819789F00D5765D /* TableCell.swift */; };
		A40D8F552819789F00D5765D /* CarouselView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F3D2819789F00D5765D /* CarouselView.swift */; };
		A40D8F562819789F00D5765D /* StoryboardInstantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F3E2819789F00D5765D /* StoryboardInstantiable.swift */; };
		A40D8F572819789F00D5765D /* TitleEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F3F2819789F00D5765D /* TitleEnum.swift */; };
		A40D8F5928197B9400D5765D /* AKChapter5ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A40D8F5828197B9400D5765D /* AKChapter5ViewController.swift */; };
		A4458D562801BED600FFAD8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4458D432801BED600FFAD8A /* Main.storyboard */; };
		A4458D572801BED600FFAD8A /* AKViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D442801BED600FFAD8A /* AKViewController.swift */; };
		A4458D582801BED600FFAD8A /* AKMainChallenge2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4458D462801BED600FFAD8A /* AKMainChallenge2.storyboard */; };
		A4458D592801BED600FFAD8A /* AKChallenge2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D472801BED600FFAD8A /* AKChallenge2ViewController.swift */; };
		A4458D5A2801BED600FFAD8A /* AKAnimalTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D492801BED600FFAD8A /* AKAnimalTableCell.swift */; };
		A4458D5B2801BED600FFAD8A /* AKAnimalTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4458D4A2801BED600FFAD8A /* AKAnimalTableCell.xib */; };
		A4458D5C2801BED600FFAD8A /* AKDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D4B2801BED600FFAD8A /* AKDetailViewController.swift */; };
		A4458D5D2801BED600FFAD8A /* AKMirrorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D4D2801BED600FFAD8A /* AKMirrorViewController.swift */; };
		A4458D5E2801BED600FFAD8A /* AKMainChallengeMirror.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4458D4E2801BED600FFAD8A /* AKMainChallengeMirror.storyboard */; };
		A4458D5F2801BED600FFAD8A /* Group 182.png in Resources */ = {isa = PBXBuildFile; fileRef = A4458D502801BED600FFAD8A /* Group 182.png */; };
		A4458D602801BED600FFAD8A /* Rectangle 1.png in Resources */ = {isa = PBXBuildFile; fileRef = A4458D512801BED600FFAD8A /* Rectangle 1.png */; };
		A4458D612801BED600FFAD8A /* Top.png in Resources */ = {isa = PBXBuildFile; fileRef = A4458D522801BED600FFAD8A /* Top.png */; };
		A4458D622801BED600FFAD8A /* Frame 471.png in Resources */ = {isa = PBXBuildFile; fileRef = A4458D532801BED600FFAD8A /* Frame 471.png */; };
		A4458D632801BED600FFAD8A /* Flare.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A4458D542801BED600FFAD8A /* Flare.jpg */; };
		A4458D642801BED600FFAD8A /* AKTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D552801BED600FFAD8A /* AKTabBarController.swift */; };
		A4458D682801BF3700FFAD8A /* Animal.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D662801BF3700FFAD8A /* Animal.swift */; };
		A4458D692801BF3700FFAD8A /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4458D672801BF3700FFAD8A /* Student.swift */; };
		A4458D7E28186A8E00FFAD8A /* AKChapter5Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4458D7D28186A8E00FFAD8A /* AKChapter5Main.storyboard */; };
		A4AA28C527E4B73A00A14F13 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4AA28C427E4B73A00A14F13 /* AppDelegate.swift */; };
		A4AA28C727E4B73A00A14F13 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4AA28C627E4B73A00A14F13 /* SceneDelegate.swift */; };
		A4AA28C927E4B73A00A14F13 /* AKViewControllerChallenge3.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4AA28C827E4B73A00A14F13 /* AKViewControllerChallenge3.swift */; };
		A4AA28CC27E4B73A00A14F13 /* AKMainChallenge3.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4AA28CA27E4B73A00A14F13 /* AKMainChallenge3.storyboard */; };
		A4AA28CE27E4B73D00A14F13 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4AA28CD27E4B73D00A14F13 /* Assets.xcassets */; };
		A4AA28D127E4B73D00A14F13 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4AA28CF27E4B73D00A14F13 /* LaunchScreen.storyboard */; };
		A4D2F34F2873DF6C00BD6D04 /* Binar_APITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D2F34E2873DF6C00BD6D04 /* Binar_APITest.swift */; };
		A4D2F3512873E0AA00BD6D04 /* Binar_API.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D2F3502873E0AA00BD6D04 /* Binar_API.swift */; };
		A4E396C02828B126006017FE /* BSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E396BF2828B126006017FE /* BSViewController.swift */; };
		A4E396C32828B790006017FE /* BSChipsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E396C22828B790006017FE /* BSChipsViewController.swift */; };
		A4E396C62828FB94006017FE /* BSTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E396C52828FB94006017FE /* BSTableViewController.swift */; };
		A4E396CA2828FE66006017FE /* BSGabunginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E396C92828FE66006017FE /* BSGabunginViewController.swift */; };
		A4E396F8282D7240006017FE /* AKChallengeSPMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E396F7282D7240006017FE /* AKChallengeSPMViewController.swift */; };
		A4E396FA282D728B006017FE /* AKChallengeSPMMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4E396F9282D728B006017FE /* AKChallengeSPMMain.storyboard */; };
		A4E396FD282D7351006017FE /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = A4E396FC282D7351006017FE /* Kingfisher */; };
		A4E39703282D77F9006017FE /* AKDetailUserViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E39701282D77F9006017FE /* AKDetailUserViewCell.swift */; };
		A4E39704282D77F9006017FE /* AKDetailUserViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4E39702282D77F9006017FE /* AKDetailUserViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A4D2F3462873DE2700BD6D04 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4AA28B927E4B73A00A14F13 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A4AA28C027E4B73A00A14F13;
			remoteInfo = "Binar-Challenge-PPT";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		637BFC71F331662FAC79E4B3 /* Pods_Binar_Challenge_PPT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Binar_Challenge_PPT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A40D8A692819761700D5765D /* URLComponentsBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLComponentsBuilder.swift; sourceTree = "<group>"; };
		A40D8A6A2819761700D5765D /* URLRequestBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLRequestBuilder.swift; sourceTree = "<group>"; };
		A40D8A6E2819761700D5765D /* IGUserResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGUserResponse.swift; sourceTree = "<group>"; };
		A40D8A6F2819761700D5765D /* IGDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGDataResponse.swift; sourceTree = "<group>"; };
		A40D8A702819761700D5765D /* IGFeedResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGFeedResponse.swift; sourceTree = "<group>"; };
		A40D8A712819761700D5765D /* IGFeedOwnerResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGFeedOwnerResponse.swift; sourceTree = "<group>"; };
		A40D8A722819761700D5765D /* IGLocationResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGLocationResponse.swift; sourceTree = "<group>"; };
		A40D8A732819761700D5765D /* InstagramAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstagramAPI.swift; sourceTree = "<group>"; };
		A40D8F262819789F00D5765D /* UIImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		A40D8F272819789F00D5765D /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		A40D8F282819789F00D5765D /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		A40D8F292819789F00D5765D /* Encodable+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Encodable+Extension.swift"; sourceTree = "<group>"; };
		A40D8F2A2819789F00D5765D /* URLSession+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "URLSession+Extension.swift"; sourceTree = "<group>"; };
		A40D8F2B2819789F00D5765D /* UIVisualEffectView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIVisualEffectView+Extension.swift"; sourceTree = "<group>"; };
		A40D8F2C2819789F00D5765D /* UIViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		A40D8F2D2819789F00D5765D /* UICollectionView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extension.swift"; sourceTree = "<group>"; };
		A40D8F2E2819789F00D5765D /* Data+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+Extension.swift"; sourceTree = "<group>"; };
		A40D8F2F2819789F00D5765D /* UIEdgeInsets+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIEdgeInsets+Extension.swift"; sourceTree = "<group>"; };
		A40D8F302819789F00D5765D /* UITableView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		A40D8F312819789F00D5765D /* Array+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Extension.swift"; sourceTree = "<group>"; };
		A40D8F322819789F00D5765D /* Typealias.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Typealias.swift; sourceTree = "<group>"; };
		A40D8F352819789F00D5765D /* LiteTableCellBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiteTableCellBuilder.swift; sourceTree = "<group>"; };
		A40D8F362819789F00D5765D /* LoadTableCellContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadTableCellContract.swift; sourceTree = "<group>"; };
		A40D8F372819789F00D5765D /* LiteTableViewAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiteTableViewAdapter.swift; sourceTree = "<group>"; };
		A40D8F382819789F00D5765D /* LiteTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiteTableViewController.swift; sourceTree = "<group>"; };
		A40D8F392819789F00D5765D /* LiteTableGroupCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiteTableGroupCell.swift; sourceTree = "<group>"; };
		A40D8F3A2819789F00D5765D /* LiteTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiteTableCell.swift; sourceTree = "<group>"; };
		A40D8F3B2819789F00D5765D /* LiteTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiteTableView.swift; sourceTree = "<group>"; };
		A40D8F3C2819789F00D5765D /* TableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableCell.swift; sourceTree = "<group>"; };
		A40D8F3D2819789F00D5765D /* CarouselView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarouselView.swift; sourceTree = "<group>"; };
		A40D8F3E2819789F00D5765D /* StoryboardInstantiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardInstantiable.swift; sourceTree = "<group>"; };
		A40D8F3F2819789F00D5765D /* TitleEnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleEnum.swift; sourceTree = "<group>"; };
		A40D8F5828197B9400D5765D /* AKChapter5ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AKChapter5ViewController.swift; sourceTree = "<group>"; };
		A4458D432801BED600FFAD8A /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		A4458D442801BED600FFAD8A /* AKViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AKViewController.swift; sourceTree = "<group>"; };
		A4458D462801BED600FFAD8A /* AKMainChallenge2.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = AKMainChallenge2.storyboard; sourceTree = "<group>"; };
		A4458D472801BED600FFAD8A /* AKChallenge2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AKChallenge2ViewController.swift; sourceTree = "<group>"; };
		A4458D492801BED600FFAD8A /* AKAnimalTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AKAnimalTableCell.swift; sourceTree = "<group>"; };
		A4458D4A2801BED600FFAD8A /* AKAnimalTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AKAnimalTableCell.xib; sourceTree = "<group>"; };
		A4458D4B2801BED600FFAD8A /* AKDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AKDetailViewController.swift; sourceTree = "<group>"; };
		A4458D4D2801BED600FFAD8A /* AKMirrorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AKMirrorViewController.swift; sourceTree = "<group>"; };
		A4458D4E2801BED600FFAD8A /* AKMainChallengeMirror.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = AKMainChallengeMirror.storyboard; sourceTree = "<group>"; };
		A4458D502801BED600FFAD8A /* Group 182.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Group 182.png"; sourceTree = "<group>"; };
		A4458D512801BED600FFAD8A /* Rectangle 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rectangle 1.png"; sourceTree = "<group>"; };
		A4458D522801BED600FFAD8A /* Top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Top.png; sourceTree = "<group>"; };
		A4458D532801BED600FFAD8A /* Frame 471.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Frame 471.png"; sourceTree = "<group>"; };
		A4458D542801BED600FFAD8A /* Flare.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Flare.jpg; sourceTree = "<group>"; };
		A4458D552801BED600FFAD8A /* AKTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AKTabBarController.swift; sourceTree = "<group>"; };
		A4458D662801BF3700FFAD8A /* Animal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Animal.swift; sourceTree = "<group>"; };
		A4458D672801BF3700FFAD8A /* Student.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		A4458D7D28186A8E00FFAD8A /* AKChapter5Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AKChapter5Main.storyboard; sourceTree = "<group>"; };
		A4AA28C127E4B73A00A14F13 /* Binar-Challenge-PPT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Binar-Challenge-PPT.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A4AA28C427E4B73A00A14F13 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A4AA28C627E4B73A00A14F13 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A4AA28C827E4B73A00A14F13 /* AKViewControllerChallenge3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AKViewControllerChallenge3.swift; sourceTree = "<group>"; };
		A4AA28CB27E4B73A00A14F13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/AKMainChallenge3.storyboard; sourceTree = "<group>"; };
		A4AA28CD27E4B73D00A14F13 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4AA28D027E4B73D00A14F13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A4AA28D227E4B73D00A14F13 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4D2F3422873DE2700BD6D04 /* Binar-Challenge-PPTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Binar-Challenge-PPTTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A4D2F34E2873DF6C00BD6D04 /* Binar_APITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Binar_APITest.swift; sourceTree = "<group>"; };
		A4D2F3502873E0AA00BD6D04 /* Binar_API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Binar_API.swift; sourceTree = "<group>"; };
		A4E396BF2828B126006017FE /* BSViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BSViewController.swift; sourceTree = "<group>"; };
		A4E396C22828B790006017FE /* BSChipsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BSChipsViewController.swift; sourceTree = "<group>"; };
		A4E396C52828FB94006017FE /* BSTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BSTableViewController.swift; sourceTree = "<group>"; };
		A4E396C92828FE66006017FE /* BSGabunginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BSGabunginViewController.swift; sourceTree = "<group>"; };
		A4E396F7282D7240006017FE /* AKChallengeSPMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AKChallengeSPMViewController.swift; sourceTree = "<group>"; };
		A4E396F9282D728B006017FE /* AKChallengeSPMMain.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AKChallengeSPMMain.storyboard; sourceTree = "<group>"; };
		A4E39701282D77F9006017FE /* AKDetailUserViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AKDetailUserViewCell.swift; sourceTree = "<group>"; };
		A4E39702282D77F9006017FE /* AKDetailUserViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AKDetailUserViewCell.xib; sourceTree = "<group>"; };
		BD0FB7D9AF7143B66D12F954 /* Pods-Binar-Challenge-PPT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Binar-Challenge-PPT.debug.xcconfig"; path = "Target Support Files/Pods-Binar-Challenge-PPT/Pods-Binar-Challenge-PPT.debug.xcconfig"; sourceTree = "<group>"; };
		D6CB622EE1DA6C276771FA5E /* Pods-Binar-Challenge-PPT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Binar-Challenge-PPT.release.xcconfig"; path = "Target Support Files/Pods-Binar-Challenge-PPT/Pods-Binar-Challenge-PPT.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4AA28BE27E4B73A00A14F13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4E396FD282D7351006017FE /* Kingfisher in Frameworks */,
				589BC9AD261F13D2F51AC765 /* Pods_Binar_Challenge_PPT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4D2F33F2873DE2700BD6D04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C3E02918B55842DC1B9555D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				637BFC71F331662FAC79E4B3 /* Pods_Binar_Challenge_PPT.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A40D8A672819761700D5765D /* API */ = {
			isa = PBXGroup;
			children = (
				A40D8A682819761700D5765D /* Network */,
				A40D8A6B2819761700D5765D /* InstagramAPI */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A40D8A682819761700D5765D /* Network */ = {
			isa = PBXGroup;
			children = (
				A40D8A692819761700D5765D /* URLComponentsBuilder.swift */,
				A40D8A6A2819761700D5765D /* URLRequestBuilder.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A40D8A6B2819761700D5765D /* InstagramAPI */ = {
			isa = PBXGroup;
			children = (
				A40D8A6C2819761700D5765D /* Remote */,
			);
			path = InstagramAPI;
			sourceTree = "<group>";
		};
		A40D8A6C2819761700D5765D /* Remote */ = {
			isa = PBXGroup;
			children = (
				A40D8A6D2819761700D5765D /* Entity */,
				A40D8A732819761700D5765D /* InstagramAPI.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		A40D8A6D2819761700D5765D /* Entity */ = {
			isa = PBXGroup;
			children = (
				A40D8A6E2819761700D5765D /* IGUserResponse.swift */,
				A40D8A6F2819761700D5765D /* IGDataResponse.swift */,
				A40D8A702819761700D5765D /* IGFeedResponse.swift */,
				A40D8A712819761700D5765D /* IGFeedOwnerResponse.swift */,
				A40D8A722819761700D5765D /* IGLocationResponse.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		A40D8F242819789F00D5765D /* Utility */ = {
			isa = PBXGroup;
			children = (
				A40D8F252819789F00D5765D /* Extension */,
				A40D8F322819789F00D5765D /* Typealias.swift */,
				A40D8F332819789F00D5765D /* View */,
				A40D8F3E2819789F00D5765D /* StoryboardInstantiable.swift */,
				A40D8F3F2819789F00D5765D /* TitleEnum.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		A40D8F252819789F00D5765D /* Extension */ = {
			isa = PBXGroup;
			children = (
				A40D8F262819789F00D5765D /* UIImageView+Extension.swift */,
				A40D8F272819789F00D5765D /* Date+Extension.swift */,
				A40D8F282819789F00D5765D /* UIView+Extension.swift */,
				A40D8F292819789F00D5765D /* Encodable+Extension.swift */,
				A40D8F2A2819789F00D5765D /* URLSession+Extension.swift */,
				A40D8F2B2819789F00D5765D /* UIVisualEffectView+Extension.swift */,
				A40D8F2C2819789F00D5765D /* UIViewController+Extension.swift */,
				A40D8F2D2819789F00D5765D /* UICollectionView+Extension.swift */,
				A40D8F2E2819789F00D5765D /* Data+Extension.swift */,
				A40D8F2F2819789F00D5765D /* UIEdgeInsets+Extension.swift */,
				A40D8F302819789F00D5765D /* UITableView+Extension.swift */,
				A40D8F312819789F00D5765D /* Array+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A40D8F332819789F00D5765D /* View */ = {
			isa = PBXGroup;
			children = (
				A40D8F342819789F00D5765D /* LiteTableView */,
				A40D8F3C2819789F00D5765D /* TableCell.swift */,
				A40D8F3D2819789F00D5765D /* CarouselView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A40D8F342819789F00D5765D /* LiteTableView */ = {
			isa = PBXGroup;
			children = (
				A40D8F352819789F00D5765D /* LiteTableCellBuilder.swift */,
				A40D8F362819789F00D5765D /* LoadTableCellContract.swift */,
				A40D8F372819789F00D5765D /* LiteTableViewAdapter.swift */,
				A40D8F382819789F00D5765D /* LiteTableViewController.swift */,
				A40D8F392819789F00D5765D /* LiteTableGroupCell.swift */,
				A40D8F3A2819789F00D5765D /* LiteTableCell.swift */,
				A40D8F3B2819789F00D5765D /* LiteTableView.swift */,
			);
			path = LiteTableView;
			sourceTree = "<group>";
		};
		A4458D422801BED600FFAD8A /* AK */ = {
			isa = PBXGroup;
			children = (
				A4E396F6282D722B006017FE /* ChallengeSPM */,
				A4458D7C2818680900FFAD8A /* Chapter5 */,
				A4458D7B2801BF8600FFAD8A /* Challenge3 */,
				A4458D452801BED600FFAD8A /* ChallengeAnimal2 */,
				A4458D4C2801BED600FFAD8A /* ChallengeMirroringApp */,
			);
			path = AK;
			sourceTree = "<group>";
		};
		A4458D452801BED600FFAD8A /* ChallengeAnimal2 */ = {
			isa = PBXGroup;
			children = (
				A4458D462801BED600FFAD8A /* AKMainChallenge2.storyboard */,
				A4458D472801BED600FFAD8A /* AKChallenge2ViewController.swift */,
				A4458D482801BED600FFAD8A /* Cell */,
				A4458D4B2801BED600FFAD8A /* AKDetailViewController.swift */,
			);
			path = ChallengeAnimal2;
			sourceTree = "<group>";
		};
		A4458D482801BED600FFAD8A /* Cell */ = {
			isa = PBXGroup;
			children = (
				A4458D492801BED600FFAD8A /* AKAnimalTableCell.swift */,
				A4458D4A2801BED600FFAD8A /* AKAnimalTableCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A4458D4C2801BED600FFAD8A /* ChallengeMirroringApp */ = {
			isa = PBXGroup;
			children = (
				A4458D4D2801BED600FFAD8A /* AKMirrorViewController.swift */,
				A4458D4E2801BED600FFAD8A /* AKMainChallengeMirror.storyboard */,
				A4458D4F2801BED600FFAD8A /* Assets */,
				A4458D552801BED600FFAD8A /* AKTabBarController.swift */,
			);
			path = ChallengeMirroringApp;
			sourceTree = "<group>";
		};
		A4458D4F2801BED600FFAD8A /* Assets */ = {
			isa = PBXGroup;
			children = (
				A4458D502801BED600FFAD8A /* Group 182.png */,
				A4458D512801BED600FFAD8A /* Rectangle 1.png */,
				A4458D522801BED600FFAD8A /* Top.png */,
				A4458D532801BED600FFAD8A /* Frame 471.png */,
				A4458D542801BED600FFAD8A /* Flare.jpg */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		A4458D652801BF3700FFAD8A /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				A40D8A672819761700D5765D /* API */,
				A4458D662801BF3700FFAD8A /* Animal.swift */,
				A4458D672801BF3700FFAD8A /* Student.swift */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		A4458D7B2801BF8600FFAD8A /* Challenge3 */ = {
			isa = PBXGroup;
			children = (
				A4AA28C827E4B73A00A14F13 /* AKViewControllerChallenge3.swift */,
				A4AA28CA27E4B73A00A14F13 /* AKMainChallenge3.storyboard */,
			);
			path = Challenge3;
			sourceTree = "<group>";
		};
		A4458D7C2818680900FFAD8A /* Chapter5 */ = {
			isa = PBXGroup;
			children = (
				A4458D7D28186A8E00FFAD8A /* AKChapter5Main.storyboard */,
				A40D8F5828197B9400D5765D /* AKChapter5ViewController.swift */,
			);
			path = Chapter5;
			sourceTree = "<group>";
		};
		A4AA28B827E4B73A00A14F13 = {
			isa = PBXGroup;
			children = (
				A4AA28C327E4B73A00A14F13 /* Binar-Challenge-PPT */,
				A4D2F3432873DE2700BD6D04 /* Binar-Challenge-PPTTests */,
				A4AA28C227E4B73A00A14F13 /* Products */,
				D3E154DE75E1E93DBEA371EB /* Pods */,
				7C3E02918B55842DC1B9555D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A4AA28C227E4B73A00A14F13 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4AA28C127E4B73A00A14F13 /* Binar-Challenge-PPT.app */,
				A4D2F3422873DE2700BD6D04 /* Binar-Challenge-PPTTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4AA28C327E4B73A00A14F13 /* Binar-Challenge-PPT */ = {
			isa = PBXGroup;
			children = (
				A4E396BE2828B062006017FE /* BelajarSlicing */,
				A40D8F242819789F00D5765D /* Utility */,
				A4458D432801BED600FFAD8A /* Main.storyboard */,
				A4458D442801BED600FFAD8A /* AKViewController.swift */,
				A4458D652801BF3700FFAD8A /* DataLayer */,
				A4458D422801BED600FFAD8A /* AK */,
				A4AA28C427E4B73A00A14F13 /* AppDelegate.swift */,
				A4AA28C627E4B73A00A14F13 /* SceneDelegate.swift */,
				A4AA28CD27E4B73D00A14F13 /* Assets.xcassets */,
				A4AA28CF27E4B73D00A14F13 /* LaunchScreen.storyboard */,
				A4AA28D227E4B73D00A14F13 /* Info.plist */,
				A4D2F3502873E0AA00BD6D04 /* Binar_API.swift */,
			);
			path = "Binar-Challenge-PPT";
			sourceTree = "<group>";
		};
		A4D2F3432873DE2700BD6D04 /* Binar-Challenge-PPTTests */ = {
			isa = PBXGroup;
			children = (
				A4D2F34E2873DF6C00BD6D04 /* Binar_APITest.swift */,
			);
			path = "Binar-Challenge-PPTTests";
			sourceTree = "<group>";
		};
		A4E396BE2828B062006017FE /* BelajarSlicing */ = {
			isa = PBXGroup;
			children = (
				A4E396C72828FE38006017FE /* Belajar Gabungin */,
				A4E396C42828FB75006017FE /* Belajar Table */,
				A4E396C12828B6BA006017FE /* Belajar Chips */,
				A4E396BF2828B126006017FE /* BSViewController.swift */,
			);
			path = BelajarSlicing;
			sourceTree = "<group>";
		};
		A4E396C12828B6BA006017FE /* Belajar Chips */ = {
			isa = PBXGroup;
			children = (
				A4E396C22828B790006017FE /* BSChipsViewController.swift */,
			);
			path = "Belajar Chips";
			sourceTree = "<group>";
		};
		A4E396C42828FB75006017FE /* Belajar Table */ = {
			isa = PBXGroup;
			children = (
				A4E396C52828FB94006017FE /* BSTableViewController.swift */,
			);
			path = "Belajar Table";
			sourceTree = "<group>";
		};
		A4E396C72828FE38006017FE /* Belajar Gabungin */ = {
			isa = PBXGroup;
			children = (
				A4E396C92828FE66006017FE /* BSGabunginViewController.swift */,
			);
			path = "Belajar Gabungin";
			sourceTree = "<group>";
		};
		A4E396F6282D722B006017FE /* ChallengeSPM */ = {
			isa = PBXGroup;
			children = (
				A4E39700282D77B4006017FE /* Cell */,
				A4E396F7282D7240006017FE /* AKChallengeSPMViewController.swift */,
				A4E396F9282D728B006017FE /* AKChallengeSPMMain.storyboard */,
			);
			path = ChallengeSPM;
			sourceTree = "<group>";
		};
		A4E39700282D77B4006017FE /* Cell */ = {
			isa = PBXGroup;
			children = (
				A4E39701282D77F9006017FE /* AKDetailUserViewCell.swift */,
				A4E39702282D77F9006017FE /* AKDetailUserViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		D3E154DE75E1E93DBEA371EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				BD0FB7D9AF7143B66D12F954 /* Pods-Binar-Challenge-PPT.debug.xcconfig */,
				D6CB622EE1DA6C276771FA5E /* Pods-Binar-Challenge-PPT.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4AA28C027E4B73A00A14F13 /* Binar-Challenge-PPT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4AA28D527E4B73D00A14F13 /* Build configuration list for PBXNativeTarget "Binar-Challenge-PPT" */;
			buildPhases = (
				569AFEFF44EDC95FC1250480 /* [CP] Check Pods Manifest.lock */,
				A4AA28BD27E4B73A00A14F13 /* Sources */,
				A4AA28BE27E4B73A00A14F13 /* Frameworks */,
				A4AA28BF27E4B73A00A14F13 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Binar-Challenge-PPT";
			packageProductDependencies = (
				A4E396FC282D7351006017FE /* Kingfisher */,
			);
			productName = "Binar-Challenge-PPT";
			productReference = A4AA28C127E4B73A00A14F13 /* Binar-Challenge-PPT.app */;
			productType = "com.apple.product-type.application";
		};
		A4D2F3412873DE2700BD6D04 /* Binar-Challenge-PPTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4D2F34A2873DE2700BD6D04 /* Build configuration list for PBXNativeTarget "Binar-Challenge-PPTTests" */;
			buildPhases = (
				A4D2F33E2873DE2700BD6D04 /* Sources */,
				A4D2F33F2873DE2700BD6D04 /* Frameworks */,
				A4D2F3402873DE2700BD6D04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A4D2F3472873DE2700BD6D04 /* PBXTargetDependency */,
			);
			name = "Binar-Challenge-PPTTests";
			productName = "Binar-Challenge-PPTTests";
			productReference = A4D2F3422873DE2700BD6D04 /* Binar-Challenge-PPTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4AA28B927E4B73A00A14F13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					A4AA28C027E4B73A00A14F13 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					A4D2F3412873DE2700BD6D04 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1320;
						TestTargetID = A4AA28C027E4B73A00A14F13;
					};
				};
			};
			buildConfigurationList = A4AA28BC27E4B73A00A14F13 /* Build configuration list for PBXProject "Binar-Challenge-PPT" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4AA28B827E4B73A00A14F13;
			packageReferences = (
				A4E396FB282D7351006017FE /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = A4AA28C227E4B73A00A14F13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4AA28C027E4B73A00A14F13 /* Binar-Challenge-PPT */,
				A4D2F3412873DE2700BD6D04 /* Binar-Challenge-PPTTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4AA28BF27E4B73A00A14F13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4458D5F2801BED600FFAD8A /* Group 182.png in Resources */,
				A4458D612801BED600FFAD8A /* Top.png in Resources */,
				A4458D5E2801BED600FFAD8A /* AKMainChallengeMirror.storyboard in Resources */,
				A4458D582801BED600FFAD8A /* AKMainChallenge2.storyboard in Resources */,
				A4458D602801BED600FFAD8A /* Rectangle 1.png in Resources */,
				A4AA28D127E4B73D00A14F13 /* LaunchScreen.storyboard in Resources */,
				A4E39704282D77F9006017FE /* AKDetailUserViewCell.xib in Resources */,
				A4458D5B2801BED600FFAD8A /* AKAnimalTableCell.xib in Resources */,
				A4458D562801BED600FFAD8A /* Main.storyboard in Resources */,
				A4AA28CE27E4B73D00A14F13 /* Assets.xcassets in Resources */,
				A4AA28CC27E4B73A00A14F13 /* AKMainChallenge3.storyboard in Resources */,
				A4458D7E28186A8E00FFAD8A /* AKChapter5Main.storyboard in Resources */,
				A4458D632801BED600FFAD8A /* Flare.jpg in Resources */,
				A4E396FA282D728B006017FE /* AKChallengeSPMMain.storyboard in Resources */,
				A4458D622801BED600FFAD8A /* Frame 471.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4D2F3402873DE2700BD6D04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		569AFEFF44EDC95FC1250480 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Binar-Challenge-PPT-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4AA28BD27E4B73A00A14F13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A40D8F492819789F00D5765D /* UIEdgeInsets+Extension.swift in Sources */,
				A40D8F4A2819789F00D5765D /* UITableView+Extension.swift in Sources */,
				A40D8F4D2819789F00D5765D /* LiteTableCellBuilder.swift in Sources */,
				A40D8F542819789F00D5765D /* TableCell.swift in Sources */,
				A40D8F522819789F00D5765D /* LiteTableCell.swift in Sources */,
				A4E396C02828B126006017FE /* BSViewController.swift in Sources */,
				A4E396C62828FB94006017FE /* BSTableViewController.swift in Sources */,
				A4458D572801BED600FFAD8A /* AKViewController.swift in Sources */,
				A4E396CA2828FE66006017FE /* BSGabunginViewController.swift in Sources */,
				A40D8F502819789F00D5765D /* LiteTableViewController.swift in Sources */,
				A40D8F4F2819789F00D5765D /* LiteTableViewAdapter.swift in Sources */,
				A40D8F4E2819789F00D5765D /* LoadTableCellContract.swift in Sources */,
				A40D8F572819789F00D5765D /* TitleEnum.swift in Sources */,
				A40D8F422819789F00D5765D /* UIView+Extension.swift in Sources */,
				A40D8A772819761700D5765D /* IGDataResponse.swift in Sources */,
				A40D8F432819789F00D5765D /* Encodable+Extension.swift in Sources */,
				A4E39703282D77F9006017FE /* AKDetailUserViewCell.swift in Sources */,
				A4458D5C2801BED600FFAD8A /* AKDetailViewController.swift in Sources */,
				A40D8A762819761700D5765D /* IGUserResponse.swift in Sources */,
				A4E396F8282D7240006017FE /* AKChallengeSPMViewController.swift in Sources */,
				A4458D592801BED600FFAD8A /* AKChallenge2ViewController.swift in Sources */,
				A40D8F552819789F00D5765D /* CarouselView.swift in Sources */,
				A40D8F452819789F00D5765D /* UIVisualEffectView+Extension.swift in Sources */,
				A40D8F482819789F00D5765D /* Data+Extension.swift in Sources */,
				A40D8F442819789F00D5765D /* URLSession+Extension.swift in Sources */,
				A4E396C32828B790006017FE /* BSChipsViewController.swift in Sources */,
				A40D8A7B2819761700D5765D /* InstagramAPI.swift in Sources */,
				A40D8F412819789F00D5765D /* Date+Extension.swift in Sources */,
				A4458D692801BF3700FFAD8A /* Student.swift in Sources */,
				A40D8F512819789F00D5765D /* LiteTableGroupCell.swift in Sources */,
				A40D8A782819761700D5765D /* IGFeedResponse.swift in Sources */,
				A40D8A7A2819761700D5765D /* IGLocationResponse.swift in Sources */,
				A40D8A752819761700D5765D /* URLRequestBuilder.swift in Sources */,
				A4AA28C927E4B73A00A14F13 /* AKViewControllerChallenge3.swift in Sources */,
				A40D8F5928197B9400D5765D /* AKChapter5ViewController.swift in Sources */,
				A40D8A792819761700D5765D /* IGFeedOwnerResponse.swift in Sources */,
				A4AA28C527E4B73A00A14F13 /* AppDelegate.swift in Sources */,
				A40D8F402819789F00D5765D /* UIImageView+Extension.swift in Sources */,
				A40D8F462819789F00D5765D /* UIViewController+Extension.swift in Sources */,
				A40D8F532819789F00D5765D /* LiteTableView.swift in Sources */,
				A40D8F4B2819789F00D5765D /* Array+Extension.swift in Sources */,
				A40D8F472819789F00D5765D /* UICollectionView+Extension.swift in Sources */,
				A4D2F3512873E0AA00BD6D04 /* Binar_API.swift in Sources */,
				A4458D642801BED600FFAD8A /* AKTabBarController.swift in Sources */,
				A4458D5D2801BED600FFAD8A /* AKMirrorViewController.swift in Sources */,
				A40D8A742819761700D5765D /* URLComponentsBuilder.swift in Sources */,
				A4458D5A2801BED600FFAD8A /* AKAnimalTableCell.swift in Sources */,
				A4AA28C727E4B73A00A14F13 /* SceneDelegate.swift in Sources */,
				A40D8F4C2819789F00D5765D /* Typealias.swift in Sources */,
				A4458D682801BF3700FFAD8A /* Animal.swift in Sources */,
				A40D8F562819789F00D5765D /* StoryboardInstantiable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4D2F33E2873DE2700BD6D04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4D2F34F2873DF6C00BD6D04 /* Binar_APITest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A4D2F3472873DE2700BD6D04 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A4AA28C027E4B73A00A14F13 /* Binar-Challenge-PPT */;
			targetProxy = A4D2F3462873DE2700BD6D04 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A4AA28CA27E4B73A00A14F13 /* AKMainChallenge3.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4AA28CB27E4B73A00A14F13 /* Base */,
			);
			name = AKMainChallenge3.storyboard;
			sourceTree = "<group>";
		};
		A4AA28CF27E4B73D00A14F13 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4AA28D027E4B73D00A14F13 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4AA28D327E4B73D00A14F13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4AA28D427E4B73D00A14F13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4AA28D627E4B73D00A14F13 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD0FB7D9AF7143B66D12F954 /* Pods-Binar-Challenge-PPT.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8TLZ23A858;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Binar-Challenge-PPT/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.adrian.Binar-Challenge-PPT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4AA28D727E4B73D00A14F13 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6CB622EE1DA6C276771FA5E /* Pods-Binar-Challenge-PPT.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8TLZ23A858;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Binar-Challenge-PPT/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.adrian.Binar-Challenge-PPT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A4D2F3482873DE2700BD6D04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.adrian.Binar-Challenge-PPTTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Binar-Challenge-PPT.app/Binar-Challenge-PPT";
			};
			name = Debug;
		};
		A4D2F3492873DE2700BD6D04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.adrian.Binar-Challenge-PPTTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Binar-Challenge-PPT.app/Binar-Challenge-PPT";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4AA28BC27E4B73A00A14F13 /* Build configuration list for PBXProject "Binar-Challenge-PPT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AA28D327E4B73D00A14F13 /* Debug */,
				A4AA28D427E4B73D00A14F13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4AA28D527E4B73D00A14F13 /* Build configuration list for PBXNativeTarget "Binar-Challenge-PPT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AA28D627E4B73D00A14F13 /* Debug */,
				A4AA28D727E4B73D00A14F13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4D2F34A2873DE2700BD6D04 /* Build configuration list for PBXNativeTarget "Binar-Challenge-PPTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4D2F3482873DE2700BD6D04 /* Debug */,
				A4D2F3492873DE2700BD6D04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		A4E396FB282D7351006017FE /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		A4E396FC282D7351006017FE /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = A4E396FB282D7351006017FE /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A4AA28B927E4B73A00A14F13 /* Project object */;
}
